# Onset Detection

Python package to detect onsets of the activities using IMU signals

## Installation

The `onset_detection` package can be installed with `pip`. First, clone the 
repository.

```shell
git clone https://gitlab.csem.local/asi1/onset-detection.git
cd onset_detection
```

Then, create a virtual environment and activate it.

```shell
virtualenv venv
source venv/bin/activate   # or venv\Scripts\activate on Windows.
```

Finally, install the package in editable mode.

```shell
pip install --editable .
```

## Usage

The `onset_detection` package provides a command-line interface. General usage 
information can be obtained with the `--help` option.

```shell
onset_detection --help
```

### Pipeline

In order to run the whole pipeline for the onset detection, 
please use the following command (For more information about the procedure 
and the options, please refer to the individual commands in the present file)


```shell
onset_detection pipeline --help
```

### configure

The first step to use the python package is to set a `.json` configuration file 
for the current run. To this end, please use the following command.


```shell
onset_detection configure --help
```

### data

The data command provides the following sub commands to prepare 
the data for the further analysis.

#### preprocess

In order to be able to use the data in tha python package, 
the data must be preprocessed by the package. 
To this end, please use the following command:

```shell
onset_detection data preprocess --help
```

#### plot

In order to visualize the processed data, please use the following command:

```shell
onset_detection data plot --help
```

#### noisy

In order to generate noisy data, please use the following command:

```shell
onset_detection data noisy --help
```

### features

Once the preprocessed data is generated by the package, the features 
for onset detection can be extracted and visualized by 
the following commands, respectively:

```shell
onset_detection features extract --help
```

```shell
onset_detection features plot --help
```

### algorithm 

Once the features are extracted by the package, the onset detection 
algorithm can be applied using the following command:

```shell
onset_detection algorithm apply --help
```

The results of the onset detection can also be visualized by 
the following command:

```shell
onset_detection algorithm plot --help
```
